<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Acquired Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Acquired Accounts</value>
    </caseValues>
    <fields>
        <label><!-- AcctId --></label>
        <name>AcctId__c</name>
    </fields>
    <fields>
        <label><!-- BillingState --></label>
        <name>BillingState__c</name>
    </fields>
    <fields>
        <label><!-- CloseDate --></label>
        <name>CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Ownership --></label>
        <name>Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- StartDate --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
